<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonEpsVectorLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-Wi-6NI">
                                <rect key="frame" x="36" y="80.5" width="342" height="166"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-Ct-4ve">
                                <rect key="frame" x="24" y="264.5" width="367" height="367"/>
                                <color key="backgroundColor" red="0.74291265009999996" green="0.74698847530000001" blue="0.13111773130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8rf-Ct-4ve" secondAttribute="height" id="paV-aB-Uz6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-hG-AVN">
                                <rect key="frame" x="82" y="321.5" width="253" height="253"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Q6-ePd" customClass="LoginButton" customModule="Pokemon" customModuleProvider="target">
                                <rect key="frame" x="35" y="758" width="341" height="74"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.6588235294117647" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KiP-0p-qZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHG-IN-92l"/>
                                    <segue destination="6bu-MC-GgG" kind="presentation" identifier="seguePoke" modalPresentationStyle="fullScreen" id="wcW-Mr-Xy2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball-desktop-icon-29.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-qi-y2Q">
                                <rect key="frame" x="282" y="774" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hD-qi-y2Q" secondAttribute="height" multiplier="1:1" id="JU2-yd-l74"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95827347039999999" green="0.96184223889999998" blue="0.32022011280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ee6-Q6-ePd" secondAttribute="bottom" constant="64" id="086-jz-5v9"/>
                            <constraint firstItem="Ee6-Q6-ePd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="1tr-db-N0t"/>
                            <constraint firstItem="eAJ-hG-AVN" firstAttribute="bottom" secondItem="8rf-Ct-4ve" secondAttribute="bottom" constant="-57" id="4g1-lz-4gh"/>
                            <constraint firstItem="eAJ-hG-AVN" firstAttribute="top" secondItem="8rf-Ct-4ve" secondAttribute="top" constant="57" id="6FF-kN-FRH"/>
                            <constraint firstItem="eAJ-hG-AVN" firstAttribute="trailing" secondItem="8rf-Ct-4ve" secondAttribute="trailing" constant="-56" id="8zb-i8-cfE"/>
                            <constraint firstItem="7hD-qi-y2Q" firstAttribute="centerY" secondItem="Ee6-Q6-ePd" secondAttribute="centerY" id="Ac3-SD-fcT"/>
                            <constraint firstItem="8rf-Ct-4ve" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEc-DS-uJQ"/>
                            <constraint firstItem="ZlC-Wi-6NI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Q8z-kM-eZg"/>
                            <constraint firstItem="eAJ-hG-AVN" firstAttribute="leading" secondItem="8rf-Ct-4ve" secondAttribute="leading" constant="58" id="Rex-b6-BOv"/>
                            <constraint firstItem="7hD-qi-y2Q" firstAttribute="trailing" secondItem="Ee6-Q6-ePd" secondAttribute="trailing" constant="-52" id="VNw-MT-uT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ee6-Q6-ePd" secondAttribute="trailing" constant="38" id="Vim-bV-xhc"/>
                            <constraint firstItem="8rf-Ct-4ve" firstAttribute="top" secondItem="ZlC-Wi-6NI" secondAttribute="bottom" constant="18" id="dMB-sb-uxh"/>
                            <constraint firstItem="ZlC-Wi-6NI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="jyP-8h-heR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlC-Wi-6NI" secondAttribute="trailing" constant="36" id="li4-BI-TI3"/>
                            <constraint firstItem="7hD-qi-y2Q" firstAttribute="height" secondItem="Ee6-Q6-ePd" secondAttribute="height" multiplier="0.567568" id="pyX-Bc-ds6"/>
                            <constraint firstItem="8rf-Ct-4ve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qFT-fk-yli"/>
                            <constraint firstItem="Ee6-Q6-ePd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rf-Ct-4ve" secondAttribute="bottom" constant="20" id="rVg-Zc-O1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rf-Ct-4ve" secondAttribute="trailing" constant="23" id="tL5-rA-eMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKE-Qh-frA"/>
                    <connections>
                        <outlet property="ballIcon" destination="7hD-qi-y2Q" id="dle-oT-eoS"/>
                        <outlet property="circleView" destination="8rf-Ct-4ve" id="Qq6-K6-LYe"/>
                        <outlet property="pokeballCircleView" destination="eAJ-hG-AVN" id="q3s-OH-dJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="76.339285714285708"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="gNa-2f-HYx">
            <objects>
                <viewController id="6bu-MC-GgG" customClass="PokedexViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYd-HW-xzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-bR-v7n">
                                <rect key="frame" x="23" y="252" width="368" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="tiP-FS-a0P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6bu-MC-GgG" id="RMR-Eh-XlD"/>
                                    <outlet property="delegate" destination="6bu-MC-GgG" id="XsQ-6t-fNQ"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-bY-9IH">
                                <rect key="frame" x="217" y="-45" width="275" height="275"/>
                                <color key="tintColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IIN-bY-9IH" secondAttribute="height" multiplier="1:1" id="3hN-ZV-gbl"/>
                                    <constraint firstAttribute="height" constant="275" id="oWs-Vt-3Sh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-pw-LvL">
                                <rect key="frame" x="23" y="57" width="27" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Qjz-j6-7PP"/>
                                    <constraint firstAttribute="height" constant="19" id="hO7-qO-on7"/>
                                </constraints>
                                <state key="normal" image="130-1304091_clipart-arrows-free-download"/>
                                <connections>
                                    <segue destination="ig8-mv-MYg" kind="unwind" unwindAction="backLoginWithSegue:" id="dzm-Fr-m9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-xH-MhQ">
                                <rect key="frame" x="23" y="92" width="145.5" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czI-Qh-ZTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIN-bY-9IH" firstAttribute="leading" secondItem="CLL-pw-LvL" secondAttribute="trailing" constant="167" id="0ca-gk-poS"/>
                            <constraint firstItem="fEU-bR-v7n" firstAttribute="top" secondItem="IIN-bY-9IH" secondAttribute="bottom" constant="22" id="6fo-eE-KFx"/>
                            <constraint firstItem="CLL-pw-LvL" firstAttribute="leading" secondItem="czI-Qh-ZTD" secondAttribute="leading" constant="23" id="7kS-V6-AMI"/>
                            <constraint firstItem="IIN-bY-9IH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GH9-xH-MhQ" secondAttribute="trailing" constant="8" symbolic="YES" id="R7h-KL-LCX"/>
                            <constraint firstItem="fEU-bR-v7n" firstAttribute="bottom" secondItem="czI-Qh-ZTD" secondAttribute="bottom" id="XVG-uq-Y2p"/>
                            <constraint firstItem="fEU-bR-v7n" firstAttribute="left" secondItem="czI-Qh-ZTD" secondAttribute="left" constant="23" id="Xx9-LV-XwN"/>
                            <constraint firstItem="GH9-xH-MhQ" firstAttribute="top" secondItem="CLL-pw-LvL" secondAttribute="bottom" constant="16" id="b26-x9-WF3"/>
                            <constraint firstItem="fEU-bR-v7n" firstAttribute="top" secondItem="GH9-xH-MhQ" secondAttribute="bottom" constant="80" id="bnv-W7-duk"/>
                            <constraint firstItem="IIN-bY-9IH" firstAttribute="top" secondItem="VYd-HW-xzS" secondAttribute="top" constant="-45" id="byM-7h-fG9"/>
                            <constraint firstItem="czI-Qh-ZTD" firstAttribute="trailing" secondItem="fEU-bR-v7n" secondAttribute="trailing" constant="23" id="fli-Jw-aEP"/>
                            <constraint firstItem="CLL-pw-LvL" firstAttribute="top" secondItem="VYd-HW-xzS" secondAttribute="top" constant="57" id="q6I-vv-lfi"/>
                            <constraint firstItem="IIN-bY-9IH" firstAttribute="trailing" secondItem="czI-Qh-ZTD" secondAttribute="trailing" constant="78" id="sNE-vF-2Ug"/>
                            <constraint firstItem="GH9-xH-MhQ" firstAttribute="leading" secondItem="czI-Qh-ZTD" secondAttribute="leading" constant="23" id="zDG-1D-vbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKQ-Mg-CLR"/>
                    <connections>
                        <outlet property="collectionView" destination="fEU-bR-v7n" id="uqS-Wf-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMy-tC-aZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ig8-mv-MYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725" y="76"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="mgj-xk-ZnG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Zb3-x5-8OU" customClass="DetailsController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLR-I8-E5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-OT-YtM" userLabel="Pokebola">
                                <rect key="frame" x="215" y="168.5" width="243" height="243"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.16802555629185259" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KgC-OT-YtM" secondAttribute="height" multiplier="1:1" id="7Ey-NQ-OcM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-b8-GrX" userLabel="cardView">
                                <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-3g-F6v" customClass="WMSegment" customModule="WMSegmentControl">
                                        <rect key="frame" x="22" y="41" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Avc-Fv-YXH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBarHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitles" value="About, Evolutions, Weaknesses"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="detailsPokemon:" destination="Zb3-x5-8OU" eventType="valueChanged" id="rUo-U3-opd"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-FP-WAr" userLabel="WeakenessesContainer">
                                        <rect key="frame" x="0.0" y="82" width="414" height="452"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-jX-K9f" userLabel="EvolutionsContainer">
                                        <rect key="frame" x="0.0" y="82" width="414" height="452"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-Iy-sab">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Zb3-x5-8OU" id="UwD-Bm-G6Q"/>
                                                    <outlet property="delegate" destination="Zb3-x5-8OU" id="t2c-lR-NFI"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mZO-Iy-sab" secondAttribute="trailing" id="B3K-91-Sml"/>
                                            <constraint firstItem="mZO-Iy-sab" firstAttribute="leading" secondItem="YEH-jX-K9f" secondAttribute="leading" id="Ftf-Qj-K03"/>
                                            <constraint firstAttribute="bottom" secondItem="mZO-Iy-sab" secondAttribute="bottom" id="bat-wL-Hgs"/>
                                            <constraint firstItem="mZO-Iy-sab" firstAttribute="top" secondItem="YEH-jX-K9f" secondAttribute="top" id="pCD-8k-kdj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-BG-xl8" userLabel="aboutContainer">
                                        <rect key="frame" x="0.0" y="82" width="414" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is a plant seed on its back right from the day this Pokemon is born. The seed slowly grows larger." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-yJ-rQJ">
                                                <rect key="frame" x="22" y="15" width="370" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-3X-kVs">
                                                <rect key="frame" x="22" y="103" width="50.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-Pp-taC">
                                                <rect key="frame" x="22" y="142" width="52.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-Gn-OhJ">
                                                <rect key="frame" x="22" y="181" width="56" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-fi-d9R">
                                                <rect key="frame" x="22" y="220" width="70" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-NC-QZ0">
                                                <rect key="frame" x="22" y="259" width="82.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-vy-boU">
                                                <rect key="frame" x="112.5" y="103.5" width="36" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-EN-3P2">
                                                <rect key="frame" x="112.5" y="142.5" width="44" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M - F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-mF-g1I">
                                                <rect key="frame" x="112.5" y="181.5" width="37" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overgrow" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-NJ-yjc">
                                                <rect key="frame" x="112.5" y="259.5" width="67.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J68-V3-iTW">
                                                <rect key="frame" x="112.5" y="220.5" width="36" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LXD-EN-3P2" secondAttribute="trailing" constant="20" symbolic="YES" id="1Bn-gw-hHc"/>
                                            <constraint firstItem="uPY-vy-boU" firstAttribute="leading" secondItem="LXD-EN-3P2" secondAttribute="leading" id="A2r-ra-2YW"/>
                                            <constraint firstItem="oFA-NJ-yjc" firstAttribute="leading" secondItem="El1-NC-QZ0" secondAttribute="trailing" constant="8" symbolic="YES" id="BKP-gx-C0E"/>
                                            <constraint firstItem="uPY-vy-boU" firstAttribute="leading" secondItem="95T-3X-kVs" secondAttribute="trailing" constant="40" id="CKf-mO-D3j"/>
                                            <constraint firstItem="J68-V3-iTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MIh-fi-d9R" secondAttribute="trailing" constant="8" symbolic="YES" id="DAR-5k-Qb7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPY-vy-boU" secondAttribute="trailing" constant="20" symbolic="YES" id="DY6-VL-fGT"/>
                                            <constraint firstItem="CIg-Gn-OhJ" firstAttribute="top" secondItem="BDb-Pp-taC" secondAttribute="bottom" constant="19" id="Hn9-W5-814"/>
                                            <constraint firstItem="CNE-yJ-rQJ" firstAttribute="top" secondItem="QHe-BG-xl8" secondAttribute="top" constant="15" id="JGL-SS-t4M"/>
                                            <constraint firstItem="uPY-vy-boU" firstAttribute="centerY" secondItem="95T-3X-kVs" secondAttribute="centerY" id="K7C-Rh-iiF"/>
                                            <constraint firstItem="CIg-Gn-OhJ" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" constant="22" id="KYv-pv-DjD"/>
                                            <constraint firstItem="J68-V3-iTW" firstAttribute="leading" secondItem="oFA-NJ-yjc" secondAttribute="leading" id="Mav-dC-K9o"/>
                                            <constraint firstItem="LXD-EN-3P2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDb-Pp-taC" secondAttribute="trailing" constant="8" symbolic="YES" id="Mml-cC-aJ1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J68-V3-iTW" secondAttribute="trailing" constant="20" symbolic="YES" id="N5N-hh-79G"/>
                                            <constraint firstItem="El1-NC-QZ0" firstAttribute="top" secondItem="MIh-fi-d9R" secondAttribute="bottom" constant="19" id="N75-HW-erJ"/>
                                            <constraint firstItem="MIh-fi-d9R" firstAttribute="top" secondItem="CIg-Gn-OhJ" secondAttribute="bottom" constant="19" id="SMx-sW-8CR"/>
                                            <constraint firstItem="Z3H-mF-g1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CIg-Gn-OhJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Tf4-Uc-gaP"/>
                                            <constraint firstItem="oFA-NJ-yjc" firstAttribute="centerY" secondItem="El1-NC-QZ0" secondAttribute="centerY" id="Vwn-tv-7zg"/>
                                            <constraint firstItem="LXD-EN-3P2" firstAttribute="centerY" secondItem="BDb-Pp-taC" secondAttribute="centerY" id="Wco-PT-xLm"/>
                                            <constraint firstItem="El1-NC-QZ0" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" constant="22" id="Xqs-Rm-WUv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFA-NJ-yjc" secondAttribute="trailing" constant="22" id="amb-n7-k6R"/>
                                            <constraint firstItem="BDb-Pp-taC" firstAttribute="top" secondItem="95T-3X-kVs" secondAttribute="bottom" constant="19" id="ea4-kr-W3i"/>
                                            <constraint firstItem="Z3H-mF-g1I" firstAttribute="centerY" secondItem="CIg-Gn-OhJ" secondAttribute="centerY" id="igr-Id-Dlg"/>
                                            <constraint firstItem="MIh-fi-d9R" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" constant="22" id="jYC-1P-9vm"/>
                                            <constraint firstItem="BDb-Pp-taC" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" constant="22" id="lTr-Hc-5aX"/>
                                            <constraint firstItem="95T-3X-kVs" firstAttribute="top" secondItem="CNE-yJ-rQJ" secondAttribute="bottom" constant="32" id="n8p-tL-fTc"/>
                                            <constraint firstItem="CNE-yJ-rQJ" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" constant="22" id="nS7-lJ-K0r"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="El1-NC-QZ0" secondAttribute="bottom" constant="22" id="oOO-CG-ztG"/>
                                            <constraint firstItem="J68-V3-iTW" firstAttribute="centerY" secondItem="MIh-fi-d9R" secondAttribute="centerY" id="thu-tt-YiB"/>
                                            <constraint firstItem="95T-3X-kVs" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" constant="22" id="ufa-oE-prj"/>
                                            <constraint firstItem="Z3H-mF-g1I" firstAttribute="leading" secondItem="J68-V3-iTW" secondAttribute="leading" id="xOV-MG-TJy"/>
                                            <constraint firstAttribute="trailing" secondItem="CNE-yJ-rQJ" secondAttribute="trailing" constant="22" id="xlr-0g-m2M"/>
                                            <constraint firstItem="LXD-EN-3P2" firstAttribute="leading" secondItem="Z3H-mF-g1I" secondAttribute="leading" id="zJY-Ge-hAh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3H-mF-g1I" secondAttribute="trailing" constant="20" symbolic="YES" id="zcY-GI-X6H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QHe-BG-xl8" secondAttribute="bottom" id="8aF-Ub-65b"/>
                                    <constraint firstItem="qnL-FP-WAr" firstAttribute="bottom" secondItem="QHe-BG-xl8" secondAttribute="bottom" id="C69-VX-8Tx"/>
                                    <constraint firstItem="mZO-Iy-sab" firstAttribute="top" secondItem="WJK-3g-F6v" secondAttribute="bottom" constant="1" id="Fcz-2W-pnC"/>
                                    <constraint firstItem="qnL-FP-WAr" firstAttribute="trailing" secondItem="QHe-BG-xl8" secondAttribute="trailing" id="Lpo-E3-LqN"/>
                                    <constraint firstItem="QHe-BG-xl8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WJK-3g-F6v" secondAttribute="bottom" id="U9S-uC-k1x"/>
                                    <constraint firstItem="QHe-BG-xl8" firstAttribute="leading" secondItem="pNH-b8-GrX" secondAttribute="leading" id="UCD-iG-OO6"/>
                                    <constraint firstAttribute="trailing" secondItem="QHe-BG-xl8" secondAttribute="trailing" id="WVq-5x-hhp"/>
                                    <constraint firstItem="WJK-3g-F6v" firstAttribute="leading" secondItem="pNH-b8-GrX" secondAttribute="leading" constant="22" id="XNk-Po-hMH"/>
                                    <constraint firstItem="WJK-3g-F6v" firstAttribute="top" secondItem="pNH-b8-GrX" secondAttribute="top" constant="41" id="YWi-SO-uZK"/>
                                    <constraint firstItem="YEH-jX-K9f" firstAttribute="bottom" secondItem="qnL-FP-WAr" secondAttribute="bottom" id="fna-nR-zkb"/>
                                    <constraint firstItem="qnL-FP-WAr" firstAttribute="leading" secondItem="QHe-BG-xl8" secondAttribute="leading" id="gCi-Oa-p7R"/>
                                    <constraint firstItem="YEH-jX-K9f" firstAttribute="top" secondItem="qnL-FP-WAr" secondAttribute="top" id="gVk-Yj-x6a"/>
                                    <constraint firstItem="qnL-FP-WAr" firstAttribute="top" secondItem="QHe-BG-xl8" secondAttribute="top" id="hZa-DG-fUh"/>
                                    <constraint firstItem="YEH-jX-K9f" firstAttribute="leading" secondItem="qnL-FP-WAr" secondAttribute="leading" id="jMg-SC-NLU"/>
                                    <constraint firstItem="YEH-jX-K9f" firstAttribute="trailing" secondItem="qnL-FP-WAr" secondAttribute="trailing" id="nJ8-dz-pAC"/>
                                    <constraint firstAttribute="trailing" secondItem="WJK-3g-F6v" secondAttribute="trailing" constant="22" id="u38-ct-M5V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-vx-RdN">
                                <rect key="frame" x="346.5" y="137" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-70-CYk">
                                <rect key="frame" x="22" y="141.5" width="56" height="21"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="5te-iX-Owa"/>
                                    <constraint firstAttribute="height" constant="21" id="FBa-cT-66U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-ul-Q2f">
                                <rect key="frame" x="88" y="141.5" width="56" height="21"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="RaX-1N-ICb"/>
                                    <constraint firstAttribute="height" constant="21" id="rLx-wJ-xgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaruro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-5S-7Rm">
                                <rect key="frame" x="22" y="94" width="353" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-TO-Pdv">
                                <rect key="frame" x="154" y="141.5" width="56" height="21"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="htE-Dg-WGy"/>
                                    <constraint firstAttribute="height" constant="21" id="j3q-lt-PND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-gc-kr1">
                                <rect key="frame" x="22" y="187" width="370" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-Np-Qdo">
                                <rect key="frame" x="22" y="57" width="25" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AFQ-wK-Ozd"/>
                                    <constraint firstAttribute="width" constant="25" id="N6J-1x-xCB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="130-1304091_clipart-arrows-free-download"/>
                                <connections>
                                    <segue destination="kPt-VK-JIC" kind="unwind" unwindAction="backLoginEvolutionWithSegue:" id="d9y-9M-iuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gw-Ys-6Oo"/>
                        <color key="backgroundColor" red="0.39962571860000001" green="0.81922233099999997" blue="0.68720650670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEe-70-CYk" firstAttribute="leading" secondItem="2Gw-Ys-6Oo" secondAttribute="leading" constant="22" id="6Z3-05-Avz"/>
                            <constraint firstItem="1kP-5S-7Rm" firstAttribute="top" secondItem="3Cr-Np-Qdo" secondAttribute="bottom" constant="18" id="7Hm-BP-JaM"/>
                            <constraint firstItem="KgC-OT-YtM" firstAttribute="trailing" secondItem="RLR-I8-E5Q" secondAttribute="trailing" constant="44" id="951-WC-Isj"/>
                            <constraint firstItem="3Cr-Np-Qdo" firstAttribute="leading" secondItem="2Gw-Ys-6Oo" secondAttribute="leading" constant="22" id="BEN-OF-I13"/>
                            <constraint firstItem="1K9-gc-kr1" firstAttribute="top" secondItem="jm7-vx-RdN" secondAttribute="bottom" constant="26" id="CHA-yz-BGO"/>
                            <constraint firstItem="1K9-gc-kr1" firstAttribute="height" secondItem="RLR-I8-E5Q" secondAttribute="height" multiplier="0.239955" id="D2L-Im-7B9"/>
                            <constraint firstItem="1kP-5S-7Rm" firstAttribute="leading" secondItem="2Gw-Ys-6Oo" secondAttribute="leading" constant="22" id="E4U-uK-HoB"/>
                            <constraint firstItem="2Gw-Ys-6Oo" firstAttribute="trailing" secondItem="1kP-5S-7Rm" secondAttribute="trailing" constant="39" id="Fde-Wd-gcO"/>
                            <constraint firstItem="HaH-TO-Pdv" firstAttribute="top" secondItem="1kP-5S-7Rm" secondAttribute="bottom" constant="8" id="FtZ-NG-n09"/>
                            <constraint firstItem="KgC-OT-YtM" firstAttribute="top" secondItem="jm7-vx-RdN" secondAttribute="bottom" constant="7.5" id="GFG-9r-jmb"/>
                            <constraint firstItem="1K9-gc-kr1" firstAttribute="leading" secondItem="2Gw-Ys-6Oo" secondAttribute="leading" constant="22" id="IGW-iH-kiF"/>
                            <constraint firstItem="jm7-vx-RdN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HaH-TO-Pdv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ivk-qW-51H"/>
                            <constraint firstItem="1K9-gc-kr1" firstAttribute="bottom" secondItem="pNH-b8-GrX" secondAttribute="top" constant="40" id="QTt-Vg-KKX"/>
                            <constraint firstItem="2Gw-Ys-6Oo" firstAttribute="trailing" secondItem="1K9-gc-kr1" secondAttribute="trailing" constant="22" id="SJO-8s-gy2"/>
                            <constraint firstItem="KgC-OT-YtM" firstAttribute="height" secondItem="RLR-I8-E5Q" secondAttribute="height" multiplier="0.271429" id="UMI-UZ-iRq"/>
                            <constraint firstItem="3Cr-Np-Qdo" firstAttribute="top" secondItem="2Gw-Ys-6Oo" secondAttribute="top" constant="13" id="XNb-7r-M8a"/>
                            <constraint firstItem="C0s-ul-Q2f" firstAttribute="leading" secondItem="YEe-70-CYk" secondAttribute="trailing" constant="10" id="b6y-qD-xyh"/>
                            <constraint firstAttribute="bottom" secondItem="pNH-b8-GrX" secondAttribute="bottom" id="bkh-2d-aOl"/>
                            <constraint firstItem="pNH-b8-GrX" firstAttribute="leading" secondItem="2Gw-Ys-6Oo" secondAttribute="leading" id="drV-G8-TIy"/>
                            <constraint firstItem="HaH-TO-Pdv" firstAttribute="leading" secondItem="C0s-ul-Q2f" secondAttribute="trailing" constant="10" id="jvA-B6-XWF"/>
                            <constraint firstItem="2Gw-Ys-6Oo" firstAttribute="trailing" secondItem="jm7-vx-RdN" secondAttribute="trailing" constant="23" id="kc4-Kg-psq"/>
                            <constraint firstItem="YEe-70-CYk" firstAttribute="top" secondItem="1kP-5S-7Rm" secondAttribute="bottom" constant="8" id="kfY-Jy-BMS"/>
                            <constraint firstItem="2Gw-Ys-6Oo" firstAttribute="trailing" secondItem="pNH-b8-GrX" secondAttribute="trailing" id="niG-me-egB"/>
                            <constraint firstItem="C0s-ul-Q2f" firstAttribute="top" secondItem="1kP-5S-7Rm" secondAttribute="bottom" constant="8" id="pV2-9C-7Zd"/>
                            <constraint firstItem="jm7-vx-RdN" firstAttribute="top" secondItem="2Gw-Ys-6Oo" secondAttribute="top" constant="93" id="vDj-hY-lYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sh8-4V-Srb"/>
                    <connections>
                        <outlet property="EvolutionTableView" destination="mZO-Iy-sab" id="TON-mp-qC0"/>
                        <outlet property="abilitiesLb" destination="oFA-NJ-yjc" id="dch-uk-vtu"/>
                        <outlet property="aboutView" destination="QHe-BG-xl8" id="mPF-cL-imC"/>
                        <outlet property="background" destination="RLR-I8-E5Q" id="Ap5-95-D2m"/>
                        <outlet property="categoryLb" destination="J68-V3-iTW" id="Jlb-h8-ZGL"/>
                        <outlet property="descriptionLb" destination="CNE-yJ-rQJ" id="P87-Rs-MHq"/>
                        <outlet property="evolutionsView" destination="YEH-jX-K9f" id="CIu-CZ-5aj"/>
                        <outlet property="genderLb" destination="Z3H-mF-g1I" id="ibt-kK-Oha"/>
                        <outlet property="heightLb" destination="uPY-vy-boU" id="Mmc-QO-3Rk"/>
                        <outlet property="nameLb" destination="1kP-5S-7Rm" id="9U7-dQ-8Hx"/>
                        <outlet property="numberLb" destination="jm7-vx-RdN" id="QiB-LT-FHN"/>
                        <outlet property="pokeImage" destination="1K9-gc-kr1" id="d4v-zh-iXj"/>
                        <outlet property="segmentedControl" destination="WJK-3g-F6v" id="DCp-5v-yvP"/>
                        <outlet property="weaknessesView" destination="qnL-FP-WAr" id="KnP-k6-rPT"/>
                        <outlet property="weightLb" destination="LXD-EN-3P2" id="0sZ-RE-qzD"/>
                        <outletCollection property="typesLb" destination="YEe-70-CYk" collectionClass="NSMutableArray" id="3gv-0P-gcZ"/>
                        <outletCollection property="typesLb" destination="C0s-ul-Q2f" collectionClass="NSMutableArray" id="cmB-Na-5ta"/>
                        <outletCollection property="typesLb" destination="HaH-TO-Pdv" collectionClass="NSMutableArray" id="5Ap-9p-QKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgY-yW-No7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kPt-VK-JIC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496" y="76"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ee6-Q6-ePd">
            <size key="intrinsicContentSize" width="92" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="001" width="215" height="215"/>
        <image name="130-1304091_clipart-arrows-free-download" width="981" height="727"/>
        <image name="Pikachu" width="800" height="600"/>
        <image name="pokeball-desktop-icon-29.jpg" width="1600" height="1600"/>
        <image name="pokemonEpsVectorLogo" width="338" height="166"/>
        <image name="unnamed" width="512" height="312"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
